# MongoDB
MONGODB_URI=mongodb+srv://tanmaycsemanit:<db_password>@cluster0.y2bgw.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=demgc3zni
CLOUDINARY_API_KEY=896712387266247
CLOUDINARY_API_SECRET=zTa67T_f6h53pC2QNC3arwvj3Gw

# Clerk


CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtcGlyYW5oYS01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WQK7jWGLm8UAblH4EBNCxkwthbAsTbq6uqXlkTyzUR
CLERK_WEBHOOK_SECRET=whsec_22TLpvzAXJBIxH50wLi2Jnub+I6Bksju
# Stripe
STRIPE_PUBLISHABLE_KEY=#------- stripe publishable key -------#
STRIPE_SECRET_KEY=#------- stripe secret key -------#
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL='tanmay.csemanit@gmail.com'
SMTP_USER='90b160001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-f579ea6bf7c0e5c834cfe1963e71fb47c43e374f472dd89648e63b850b469502-1VGhjk4vPbq2f6mS'
